PORT=8000
NODE_ENV=development

# Database
# DB_PASSWORD=Hv_#mdq-HbVY2mq
# DB_USER=Maariam
# DB_NAME=udemy-ecommerce-db

DB_URI=mongodb+srv://Maariam:Hv_%23mdq-HbVY2mq@cluster0.9xjfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0














# App
# NODE_ENV=development
# PORT=5000

# Database
# MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/chatapp
# MONGO_URI_ATLAS=mongodb+srv://Maariam:Hv_%23mdq-HbVY2mq@cluster0.9xjfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
# JWT_SECRET=supersecretjwt
# JWT_EXPIRES_IN=30d
